CONFIG_PATH=/app/config/dev.yml

CONFIG_DIR=/home/yaroslav/.config/go-sso/config

POSTGRES_HOST=go-sso-db_dev
POSTGRES_OUT_PORT=5434
POSTGRES_USER=sso
POSTGRES_PASSWORD=postgres
POSTGRES_DB=go-sso
POSTGRES_SSL=disable

VAULT_OUT_PORT=8222
VAULT_ADDR=http://go-sso-vault:8222
VAULT_TOKEN=root
